{
  "wtem.empty": "",
  "wtem.space": " ",
  "wtem.nbt_lore": "(+NBT)",
  "block.sign.1.front_text2.1": "260-KGS",
  "block.sign.2.front_text2.1": "Command Deity",
  "block.sign.3.front_text2.1": "The Witnesses",
  "block.sign.4.front_text1.1": "303-NWJ",
  "block.sign.5.front_text2.1": "COP-50-12",
  "block.sign.6.front_text2.1": "985-KLD",
  "block.sign.7.front_text2.1": "map 2",
  "block.sign.7.front_text3.1": "Construction",
  "block.sign.8.front_text2.1": "map 4",
  "block.sign.8.front_text3.1": "Candy",
  "block.sign.9.front_text2.1": "map0",
  "block.sign.9.front_text3.1": "Forest",
  "block.sign.10.front_text2.1": "map 3",
  "block.sign.10.front_text3.1": "Barn",
  "block.sign.11.front_text1.1": "map5",
  "block.sign.12.front_text1.1": "map7",
  "block.sign.13.front_text2.1": "map 5",
  "block.sign.13.front_text3.1": "Highway",
  "block.sign.14.front_text2.1": "map 8",
  "block.sign.14.front_text3.1": "Bathroom",
  "block.sign.15.front_text2.1": "map 7",
  "block.sign.15.front_text3.1": "Tornado",
  "block.sign.16.front_text2.1": "map 10",
  "block.sign.16.front_text3.1": "Space",
  "block.sign.18.front_text2.1": "map10",
  "block.sign.20.front_text2.1": "map11",
  "block.sign.21.front_text2.1": "map1",
  "block.sign.22.front_text2.1": "map12",
  "block.sign.23.front_text2.1": "map2",
  "block.sign.24.front_text2.1": "map13",
  "block.sign.25.front_text2.1": "map3",
  "block.sign.26.front_text2.1": "Parkour Attempt",
  "block.sign.26.front_text3.1": "Countdown Room",
  "block.sign.27.front_text2.1": "Switch Parkour",
  "block.sign.27.front_text3.1": "(Right Click)",
  "block.sign.28.front_text1.1": "Home",
  "block.sign.28.front_text2.1": "Sweet",
  "block.sign.28.front_text4.1": "❤❤❤",
  "block.sign.29.front_text2.1": "map 1",
  "block.sign.29.front_text3.1": "Ocean",
  "block.sign.30.front_text2.1": "map 6",
  "block.sign.30.front_text3.1": "The End",
  "entity.chicken.1.name.1": "Andrew",
  "block.sign.31.front_text2.1": "map 11",
  "block.sign.31.front_text3.1": "Sunset",
  "block.sign.32.front_text2.1": "map14",
  "block.sign.33.front_text2.1": "map4",
  "block.sign.34.front_text2.1": "map15",
  "block.sign.36.front_text2.1": "map16",
  "block.sign.37.front_text1.1": "map6",
  "block.sign.38.front_text2.1": "map17",
  "block.sign.40.front_text2.1": "map18",
  "block.sign.41.front_text1.1": "map8",
  "block.sign.42.front_text2.1": "map19",
  "block.sign.43.front_text1.1": "map9",
  "block.sign.44.front_text1.1": "blindness",
  "block.sign.44.front_text3.1": "maybe ritatinfg",
  "block.sign.44.front_text4.1": "if possible",
  "block.sign.45.front_text1.1": "Instant dead",
  "block.sign.47.front_text1.1": "Jump Boost",
  "block.sign.48.front_text1.1": "levitation",
  "block.sign.49.front_text1.1": "speed",
  "block.sign.50.front_text1.1": "maybe",
  "block.sign.50.front_text2.1": "elytra",
  "block.sign.51.front_text1.1": "water trident",
  "block.sign.52.front_text2.1": "Disappearing",
  "block.sign.52.front_text3.1": "or blinking",
  "block.sign.52.front_text4.1": "block",
  "block.sign.53.front_text1.1": "Arrow dispensor",
  "block.sign.54.front_text1.1": "0",
  "block.sign.55.front_text1.1": "2",
  "block.command_block.1.command.1": "Spy_Guy1",
  "block.command_block.2.command.1": "sean_built_stuff",
  "block.sign.56.front_text1.1": "north",
  "block.sign.56.front_text3.1": "3",
  "block.sign.58.front_text2.1": "Down",
  "block.sign.58.front_text3.1": "1",
  "block.sign.59.front_text1.1": "4",
  "block.sign.60.front_text1.1": "5",
  "block.sign.61.front_text2.1": "map 13",
  "block.sign.61.front_text3.1": "Mars",
  "block.sign.62.front_text2.1": "map 9",
  "block.sign.62.front_text3.1": "Desk",
  "block.sign.63.front_text2.1": "map 12",
  "block.sign.63.front_text3.1": "Cruise",
  "block.sign.64.front_text1.1": "I Recommend",
  "block.sign.64.front_text2.1": "Skipping This",
  "block.sign.64.front_text3.1": "Parkour",
  "block.sign.64.front_text4.1": ":D",
  "block.sign.65.front_text2.1": "map 14",
  "block.sign.65.front_text3.1": "Kingdom of",
  "block.sign.65.front_text4.1": "Memories",
  "block.sign.66.front_text2.1": "map 15",
  "block.sign.66.front_text3.1": "Villa",
  "block.sign.67.front_text2.1": "Powerup",
  "block.sign.67.front_text3.1": "Blocks",
  "block.sign.68.front_text1.1": "Partial",
  "block.sign.69.front_text2.1": "Instant Death",
  "block.sign.70.front_text2.1": "Elytra",
  "block.sign.71.front_text2.1": "Jumpboost",
  "block.sign.72.front_text4.1": "Trident",
  "block.sign.73.front_text3.1": "Levitation",
  "block.sign.74.front_text3.1": "Blindness",
  "block.sign.75.front_text4.1": "     Speed",
  "block.sign.76.front_text2.1": "Start Game",
  "block.sign.77.front_text2.1": "Opt-Out/Opt-In",
  "entity.armor_stand.1.name.1": "Cipher Studios",
  "entity.armor_stand.2.name.1": "A game by",
  "block.sign.78.front_text2.1": "Build Timer",
  "block.sign.78.front_text3.1": " minute(s)",
  "block.sign.79.front_text2.1": "Annoying",
  "block.sign.80.front_text2.1": "Tech",
  "block.sign.81.front_text3.1": "TNT",
  "block.sign.82.front_text2.1": "Blinking Redstone",
  "block.sign.83.front_text2.1": "Arrow",
  "block.sign.83.front_text3.1": "Dispenser",
  "block.sign.84.front_text2.1": "Blinking Block",
  "block.sign.85.front_text2.1": "Sticky Piston",
  "entity.armor_stand.3.name.1": "Visit Tutorial",
  "entity.armor_stand.4.name.1": "How to Play",
  "block.sign.86.front_text2.1": "[\\\",\\\"color\\\":\\\"dark_gray\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"open_url\\\",\\\"value\\\":\\\"https://discord.gg/cVPJnDBMEy\\\"}},{\\\"text\\\":\\\"Click here\\\",\\\"color\\\":\\\"blue\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"open_url\\\",\\\"value\\\":\\\"https://discord.gg/cVPJnDBMEy\\\"}},{\\\"text\\\":\\\"]\\\",\\\"color\\\":\\\"dark_gray\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"open_url\\\",\\\"value\\\":\\\"https://discord.gg/cVPJnDBMEy",
  "block.sign.86.front_text2.2": "Join Our Discord",
  "block.sign.86.front_text3.1": "(Right click)",
  "block.sign.87.front_text1.1": "[Additional Help]",
  "block.sign.87.front_text2.1": "AmyMialee",
  "block.sign.87.front_text3.1": "notkeebun",
  "block.sign.87.front_text4.1": "salamianarchist",
  "block.sign.88.front_text4.1": "Builds",
  "block.sign.92.front_text4.1": "Game Mechanics",
  "entity.armor_stand.5.name.1": "ValkinPlaysMC",
  "entity.armor_stand.6.name.1": "Celisio",
  "entity.armor_stand.7.name.1": "Gamerrizz",
  "entity.armor_stand.9.name.1": "_DVS",
  "entity.armor_stand.11.name.1": "Settings",
  "block.sign.98.front_text2.1": "Waypoint Block",
  "block.sign.98.front_text3.1": "ON",
  "block.sign.99.front_text2.1": "Lives",
  "entity.armor_stand.12.name.1": "Lobby Parkour",
  "entity.armor_stand.13.name.1": "Return to Lobby",
  "block.command_block.3.command.1": "with lives wins!",
  "block.command_block.4.command.1": "each other. The last player",
  "block.command_block.5.command.1": "parkour and challenging",
  "block.command_block.6.command.1": "Players compete by building",
  "block.command_block.7.command.1": "blocks in the lobby",
  "block.command_block.8.command.1": "course. See the available",
  "block.command_block.9.command.1": "On your turn, build a",
  "block.sign.102.front_text2.1": "[Player] Valkin ",
  "block.sign.102.front_text2.2": " 3",
  "block.sign.102.front_text3.1": "[Builder] Spy   ",
  "block.sign.102.front_text3.2": " 2",
  "block.sign.103.front_text3.1": "[Player] sean  ",
  "block.command_block.10.command.1": "lose a life",
  "block.command_block.11.command.1": "complete it, you will",
  "block.command_block.12.command.1": "If ALL of them",
  "block.command_block.13.command.1": "-1 ❤",
  "block.command_block.15.command.1": "they lose a life",
  "block.command_block.16.command.1": "If one of them fails,",
  "block.sign.104.front_text3.1": "[Player] Celisio",
  "block.sign.104.front_text3.2": "  3",
  "block.sign.104.front_text4.1": "[Player] _DVS  ",
  "block.command_block.17.command.1": "the finish block",
  "block.command_block.18.command.1": "before they head to",
  "block.command_block.19.command.1": "players to cross",
  "block.command_block.20.command.1": "Place a waypoint for",
  "item.potion.1.name.1": "Give Up",
  "block.command_block.21.command.1": "you'll lose a life",
  "block.command_block.22.command.1": "attempt your parkour",
  "block.command_block.23.command.1": "parkour; don't fail or",
  "block.command_block.24.command.1": "Other players will",
  "block.command_block.25.command.1": "Attempt your own",
  "score.pistonTimer.name.1": "pistonTimer",
  "score.startEndPlaced.name.1": "startEndPlaced",
  "score.const.name.1": "const",
  "score.timerInMins.name.1": "timerInMins",
  "score.blockPool2.name.1": "blockPool2",
  "score.blockPool1.name.1": "blockPool1",
  "score.timer.name.1": "timer",
  "score.placedDispenser.name.1": "placedDispenser",
  "score.blockPool4.name.1": "blockPool4",
  "score.blockPool3.name.1": "blockPool3",
  "score.placedPiston.name.1": "placedPiston",
  "score.startCountdown.name.1": "startCountdown",
  "score.lobbyParkourNum.name.1": "lobbyParkourNum",
  "score.livesSetting.name.1": "livesSetting",
  "score.currMap.name.1": "currMap",
  "score.optDisplay.name.1": "optDisplay",
  "score.timerSetting.name.1": "timerSetting",
  "score.blinkTimer.name.1": "blinkTimer",
  "score.drinkPotion.name.1": "drinkPotion",
  "score.failedAttempts.name.1": "failedAttempts",
  "score.lobbyPkTimer.name.1": "lobbyPkTimer",
  "score.placedPower.name.1": "placedPower",
  "score.tpTimer.name.1": "tpTimer",
  "score.expiredTimer.name.1": "expiredTimer",
  "score.randomNum.name.1": "randomNum",
  "score.arrowTimer.name.1": "arrowTimer",
  "score.inGameCount.name.1": "inGameCount",
  "score.randomRange.name.1": "randomRange",
  "score.cpointSetting.name.1": "cpointSetting",
  "score.launchTimer.name.1": "launchTimer",
  "score.startGameCount.name.1": "startGameCount",
  "score.gameState.name.1": "gameState",
  "score.logOut.name.1": "logOut",
  "score.placedArrowPower.name.1": "placedArrowPower",
  "score.lobby.name.1": "lobby",
  "score.lobby.prefix.1": "Lobby",
  "score.lobby.prefix.2": "] ",
  "score.lobby.prefix.3": "[",
  "score.builder.name.1": "builder",
  "score.builder.prefix.1": "Builder",
  "score.mapdisplay.name.1": "mapdisplay",
  "score.mapdisplay.prefix.1": "Map: ",
  "score.spec.name.1": "spec",
  "score.spec.prefix.1": "Spectator",
  "score.player.name.1": "player",
  "score.player.prefix.1": "Player",
  "bossbar.minecraft:timer.name.1": "Timer",
  "pk.functions.devblocks.1": "Arrow Dispenser",
  "pk.functions.devblocks.2": "Dispenser Power",
  "pk.functions.devblocks.3": "Piston Power",
  "pk.functions.devblocks.5": "Trident Block",
  "pk.functions.playermain.1": " completed the lobby parkour",
  "pk.functions.build.buildmain.1": "30 seconds remaining...",
  "pk.functions.build.buildplayermain.1": "All blocks below the blue particles will be removed",
  "pk.functions.build.choosebuilder.2": " is now building",
  "pk.functions.build.choosebuilder.3": "You have no time limit for building your parkour",
  "pk.functions.build.expiredhotbar.1": "Start Block",
  "pk.functions.build.expiredhotbar.3": "Finish Block",
  "pk.functions.build.expiredtimer.1": "Time is up. Please place your start and finish blocks!",
  "pk.functions.build.hotbarblocks.5": "Speed Block",
  "pk.functions.build.hotbarblocks.6": "Levitation Block",
  "pk.functions.build.hotbarblocks.7": "Jump Boost Block",
  "pk.functions.build.hotbarblocks.8": "Blindness Block",
  "pk.functions.build.hotbarblocks.9": "Elytra Block",
  "pk.functions.build.hotbarblocks.10": "Instant Death Block",
  "pk.functions.build.hotbarblocks.11": "TNT Block",
  "pk.functions.build.starttimer.1": "You have ",
  "pk.functions.build.starttimer.2": " minute(s) ",
  "pk.functions.build.starttimer.3": "to build your parkour",
  "pk.functions.build.piston.giveitems.1": "Blinking Redstone Block",
  "pk.functions.build.specialblocks.elytra.mechanics.1": "Elytra Equipped",
  "pk.functions.game.checkbuiltplayers.2": "Everyone has built on this map",
  "pk.functions.game.endbuildphase.1": " is now attempting their own parkour",
  "pk.functions.game.resetgame.1": "is the winner!",
  "pk.functions.game.startbuildphase.2": "Choosing a new builder...",
  "pk.functions.game.start.optout.1": "You will play in the next game",
  "pk.functions.game.start.optout.2": "You will not play in the next game",
  "pk.functions.game.start.startcheck.1": "At least 2 players must opt-in for the game to start",
  "pk.functions.game.start.startcountdown.5": "Starting Game",
  "pk.functions.game.start.startgame.1": "Jump off to spectate",
  "pk.functions.game.strikes.builderstrike.2": "Everyone beat the parkour so ",
  "pk.functions.game.strikes.builderstrike.3": " lost a life!",
  "pk.functions.game.strikes.givestrike.1": " was eliminated!",
  "pk.functions.lobbypk.errormsg.1": "Lobby parkour can only be switched every 5 seconds when no one is attempting it",
  "pk.functions.map.randommap.1": "Selecting a map",
  "pk.functions.map.messages.changetitle1.1": "Selecting a map.",
  "pk.functions.map.messages.changetitle2.1": "Selecting a map..",
  "pk.functions.map.messages.changetitle3.1": "Selecting a map...",
  "pk.functions.map.messages.map16.1": "Now playing on: ",
  "pk.functions.parkour.chooseattempter.2": " is attempting the parkour",
  "pk.functions.parkour.failed.1": " failed the parkour and lost a life!",
  "pk.functions.parkour.failed.2": " failed their parkour and lost a life!",
  "pk.functions.parkour.finished.1": " completed the parkour!",
  "pk.functions.parkour.finished.2": " completed their parkour!",
  "pk.functions.parkour.parkourplayermain.2": "Waypoint Reached",
  "pk.functions.parkour.parkourplayermain.3": "You must reach the waypoint first!",
  "pk.functions.parkour.startdelay.5": "Go!",
  "pk.functions.settings.checkpoint.2": "OFF",
  "pk.functions.settings.checkpoint.5": "[Setting] ",
  "pk.functions.settings.checkpoint.6": "Waypoint Block ",
  "pk.functions.settings.lives.3": "Lives ",
  "pk.functions.settings.timelimit.4": "Build Timer ",
  "pk.functions.settings.timelimit.7": "∞",
  "pk.functions.visuals.bluetint.1": "Diving Helmet",
  "pk.functions.visuals.placementerror.1": "Sorry, you can't place that there!"
}