{
  "wtem.empty": "",
  "wtem.space": " ",
  "wtem.nbt_lore": "(+NBT)",
  "block.sign.1.front_text2.1": "260-KGS",
  "block.sign.2.front_text2.1": "指令之神",
  "block.sign.3.front_text2.1": "见证者",
  "block.sign.4.front_text1.1": "303-NWJ",
  "block.sign.5.front_text2.1": "COP-50-12",
  "block.sign.6.front_text2.1": "985-KLD",
  "block.sign.7.front_text2.1": "地图 2",
  "block.sign.7.front_text3.1": "建筑",
  "block.sign.8.front_text2.1": "地图 4",
  "block.sign.8.front_text3.1": "糖果",
  "block.sign.9.front_text2.1": "地图0",
  "block.sign.9.front_text3.1": "森林",
  "block.sign.10.front_text2.1": "地图 3",
  "block.sign.10.front_text3.1": "谷仓",
  "block.sign.11.front_text1.1": "地图5",
  "block.sign.12.front_text1.1": "地图7",
  "block.sign.13.front_text2.1": "地图 5",
  "block.sign.13.front_text3.1": "高速公路",
  "block.sign.14.front_text2.1": "地图 8",
  "block.sign.14.front_text3.1": "浴室",
  "block.sign.15.front_text2.1": "地图 7",
  "block.sign.15.front_text3.1": "龙卷风",
  "block.sign.16.front_text2.1": "地图 10",
  "block.sign.16.front_text3.1": "太空",
  "block.sign.18.front_text2.1": "地图10",
  "block.sign.20.front_text2.1": "地图11",
  "block.sign.21.front_text2.1": "地图1",
  "block.sign.22.front_text2.1": "地图12",
  "block.sign.23.front_text2.1": "地图2",
  "block.sign.24.front_text2.1": "地图13",
  "block.sign.25.front_text2.1": "地图3",
  "block.sign.26.front_text2.1": "跑酷挑战",
  "block.sign.26.front_text3.1": "倒计时室",
  "block.sign.27.front_text2.1": "切换跑酷",
  "block.sign.27.front_text3.1": "(右键点击)",
  "block.sign.28.front_text1.1": "家",
  "block.sign.28.front_text2.1": "甜蜜",
  "block.sign.28.front_text4.1": "❤❤❤",
  "block.sign.29.front_text2.1": "地图 1",
  "block.sign.29.front_text3.1": "海洋",
  "block.sign.30.front_text2.1": "地图 6",
  "block.sign.30.front_text3.1": "末地",
  "entity.chicken.1.name.1": "Andrew",
  "block.sign.31.front_text2.1": "地图 11",
  "block.sign.31.front_text3.1": "日落",
  "block.sign.32.front_text2.1": "地图14",
  "block.sign.33.front_text2.1": "地图4",
  "block.sign.34.front_text2.1": "地图15",
  "block.sign.36.front_text2.1": "地图16",
  "block.sign.37.front_text1.1": "地图6",
  "block.sign.38.front_text2.1": "地图17",
  "block.sign.40.front_text2.1": "地图18",
  "block.sign.41.front_text1.1": "地图8",
  "block.sign.42.front_text2.1": "地图19",
  "block.sign.43.front_text1.1": "地图9",
  "block.sign.44.front_text1.1": "失明",
  "block.sign.44.front_text3.1": "或许在旋转",
  "block.sign.44.front_text4.1": "如果可能",
  "block.sign.45.front_text1.1": "瞬间死亡",
  "block.sign.47.front_text1.1": "跳跃提升",
  "block.sign.48.front_text1.1": "飘浮",
  "block.sign.49.front_text1.1": "速度",
  "block.sign.50.front_text1.1": "或许",
  "block.sign.50.front_text2.1": "鞘翅",
  "block.sign.51.front_text1.1": "水之三叉戟",
  "block.sign.52.front_text2.1": "消失",
  "block.sign.52.front_text3.1": "或闪烁",
  "block.sign.52.front_text4.1": "方块",
  "block.sign.53.front_text1.1": "箭矢发射器",
  "block.sign.54.front_text1.1": "0",
  "block.sign.55.front_text1.1": "2",
  "block.command_block.1.command.1": "Spy_Guy1",
  "block.command_block.2.command.1": "sean_built_stuff",
  "block.sign.56.front_text1.1": "北",
  "block.sign.56.front_text3.1": "3",
  "block.sign.58.front_text2.1": "下",
  "block.sign.58.front_text3.1": "1",
  "block.sign.59.front_text1.1": "4",
  "block.sign.60.front_text1.1": "5",
  "block.sign.61.front_text2.1": "地图 13",
  "block.sign.61.front_text3.1": "火星",
  "block.sign.62.front_text2.1": "地图 9",
  "block.sign.62.front_text3.1": "书桌",
  "block.sign.63.front_text2.1": "地图 12",
  "block.sign.63.front_text3.1": "巡航",
  "block.sign.64.front_text1.1": "我建议",
  "block.sign.64.front_text2.1": "跳过这个",
  "block.sign.64.front_text3.1": "跑酷",
  "block.sign.64.front_text4.1": ":D",
  "block.sign.65.front_text2.1": "地图 14",
  "block.sign.65.front_text3.1": "回忆",
  "block.sign.65.front_text4.1": "王国",
  "block.sign.66.front_text2.1": "地图 15",
  "block.sign.66.front_text3.1": "别墅",
  "block.sign.67.front_text2.1": "增益",
  "block.sign.67.front_text3.1": "方块",
  "block.sign.68.front_text1.1": "部分",
  "block.sign.69.front_text2.1": "瞬间死亡",
  "block.sign.70.front_text2.1": "鞘翅",
  "block.sign.71.front_text2.1": "跳跃提升",
  "block.sign.72.front_text4.1": "三叉戟",
  "block.sign.73.front_text3.1": "飘浮",
  "block.sign.74.front_text3.1": "失明",
  "block.sign.75.front_text4.1": "     速度",
  "block.sign.76.front_text2.1": "开始游戏",
  "block.sign.77.front_text2.1": "退出/加入",
  "entity.armor_stand.1.name.1": "Cipher Studios",
  "entity.armor_stand.2.name.1": "游戏作者",
  "block.sign.78.front_text2.1": "建造时间",
  "block.sign.78.front_text3.1": " 分钟",
  "block.sign.79.front_text2.1": "恼人",
  "block.sign.80.front_text2.1": "科技",
  "block.sign.81.front_text3.1": "TNT",
  "block.sign.82.front_text2.1": "闪烁红石",
  "block.sign.83.front_text2.1": "箭矢",
  "block.sign.83.front_text3.1": "发射器",
  "block.sign.84.front_text2.1": "闪烁方块",
  "block.sign.85.front_text2.1": "粘性活塞",
  "entity.armor_stand.3.name.1": "查看教程",
  "entity.armor_stand.4.name.1": "游戏指南",
  "block.sign.86.front_text2.1": "",
  "block.sign.86.front_text2.2": "加入Discord",
  "block.sign.86.front_text3.1": "(右键点击)",
  "block.sign.87.front_text1.1": "[额外帮助]",
  "block.sign.87.front_text2.1": "AmyMialee",
  "block.sign.87.front_text3.1": "notkeebun",
  "block.sign.87.front_text4.1": "salamianarchist",
  "block.sign.88.front_text4.1": "建筑",
  "block.sign.92.front_text4.1": "游戏机制",
  "entity.armor_stand.5.name.1": "ValkinPlaysMC",
  "entity.armor_stand.6.name.1": "Celisio",
  "entity.armor_stand.7.name.1": "Gamerrizz",
  "entity.armor_stand.9.name.1": "_DVS",
  "entity.armor_stand.11.name.1": "设置",
  "block.sign.98.front_text2.1": "路径点方块",
  "block.sign.98.front_text3.1": "开",
  "block.sign.99.front_text2.1": "生命值",
  "entity.armor_stand.12.name.1": "大厅跑酷",
  "entity.armor_stand.13.name.1": "返回大厅",
  "block.command_block.3.command.1": "获胜!",
  "block.command_block.4.command.1": "相互竞争。最后存活的玩家",
  "block.command_block.5.command.1": "跑酷与挑战",
  "block.command_block.6.command.1": "玩家通过建造",
  "block.command_block.7.command.1": "大厅中的方块",
  "block.command_block.8.command.1": "路线。查看可用的",
  "block.command_block.9.command.1": "在你的回合,建造一条",
  "block.sign.102.front_text2.1": "[玩家] Valkin ",
  "block.sign.102.front_text2.2": " 3",
  "block.sign.102.front_text3.1": "[建造者] Spy   ",
  "block.sign.102.front_text3.2": " 2",
  "block.sign.103.front_text3.1": "[玩家] sean  ",
  "block.command_block.10.command.1": "失去一条命",
  "block.command_block.11.command.1": "完成它,你将",
  "block.command_block.12.command.1": "如果所有人",
  "block.command_block.13.command.1": "-1 ❤",
  "block.command_block.15.command.1": "他们将失去一条命",
  "block.command_block.16.command.1": "如果其中一人失败,",
  "block.sign.104.front_text3.1": "[玩家] Celisio",
  "block.sign.104.front_text3.2": "  3",
  "block.sign.104.front_text4.1": "[玩家] _DVS  ",
  "block.command_block.17.command.1": "终点方块",
  "block.command_block.18.command.1": "在他们前往",
  "block.command_block.19.command.1": "玩家通过",
  "block.command_block.20.command.1": "放置一个路径点供",
  "item.potion.1.name.1": "放弃",
  "block.command_block.21.command.1": "你将失去一条命",
  "block.command_block.22.command.1": "尝试你的跑酷",
  "block.command_block.23.command.1": "跑酷；不要失败,否则",
  "block.command_block.24.command.1": "其他玩家将",
  "block.command_block.25.command.1": "尝试你自己的",
  "score.pistonTimer.name.1": "pistonTimer",
  "score.startEndPlaced.name.1": "startEndPlaced",
  "score.const.name.1": "const",
  "score.timerInMins.name.1": "timerInMins",
  "score.blockPool2.name.1": "blockPool2",
  "score.blockPool1.name.1": "blockPool1",
  "score.timer.name.1": "timer",
  "score.placedDispenser.name.1": "placedDispenser",
  "score.blockPool4.name.1": "blockPool4",
  "score.blockPool3.name.1": "blockPool3",
  "score.placedPiston.name.1": "placedPiston",
  "score.startCountdown.name.1": "startCountdown",
  "score.lobbyParkourNum.name.1": "lobbyParkourNum",
  "score.livesSetting.name.1": "livesSetting",
  "score.currMap.name.1": "currMap",
  "score.optDisplay.name.1": "optDisplay",
  "score.timerSetting.name.1": "timerSetting",
  "score.blinkTimer.name.1": "blinkTimer",
  "score.drinkPotion.name.1": "drinkPotion",
  "score.failedAttempts.name.1": "failedAttempts",
  "score.lobbyPkTimer.name.1": "lobbyPkTimer",
  "score.placedPower.name.1": "placedPower",
  "score.tpTimer.name.1": "tpTimer",
  "score.expiredTimer.name.1": "expiredTimer",
  "score.randomNum.name.1": "randomNum",
  "score.arrowTimer.name.1": "arrowTimer",
  "score.inGameCount.name.1": "inGameCount",
  "score.randomRange.name.1": "randomRange",
  "score.cpointSetting.name.1": "cpointSetting",
  "score.launchTimer.name.1": "launchTimer",
  "score.startGameCount.name.1": "startGameCount",
  "score.gameState.name.1": "gameState",
  "score.logOut.name.1": "logOut",
  "score.placedArrowPower.name.1": "placedArrowPower",
  "score.lobby.name.1": "lobby",
  "score.lobby.prefix.1": "大厅",
  "score.lobby.prefix.2": "] ",
  "score.lobby.prefix.3": "[",
  "score.builder.name.1": "builder",
  "score.builder.prefix.1": "建造",
  "score.mapdisplay.name.1": "mapdisplay",
  "score.mapdisplay.prefix.1": "地图：",
  "score.spec.name.1": "spec",
  "score.spec.prefix.1": "旁观",
  "score.player.name.1": "player",
  "score.player.prefix.1": "玩家",
  "bossbar.minecraft:timer.name.1": "计时",
  "pk.functions.devblocks.1": "箭矢发射器",
  "pk.functions.devblocks.2": "发射器能量",
  "pk.functions.devblocks.3": "活塞能量",
  "pk.functions.devblocks.5": "三叉戟方块",
  "pk.functions.playermain.1": " 完成了大厅跑酷",
  "pk.functions.build.buildmain.1": "剩余30秒...",
  "pk.functions.build.buildplayermain.1": "蓝色粒子下方的所有方块将被移除",
  "pk.functions.build.choosebuilder.2": " 正在建造",
  "pk.functions.build.choosebuilder.3": "你的跑酷建造没有时间限制",
  "pk.functions.build.expiredhotbar.1": "起点方块",
  "pk.functions.build.expiredhotbar.3": "终点方块",
  "pk.functions.build.expiredtimer.1": "时间到。请放置起点和终点方块！",
  "pk.functions.build.hotbarblocks.5": "速度方块",
  "pk.functions.build.hotbarblocks.6": "飘浮方块",
  "pk.functions.build.hotbarblocks.7": "跳跃提升方块",
  "pk.functions.build.hotbarblocks.8": "失明方块",
  "pk.functions.build.hotbarblocks.9": "鞘翅方块",
  "pk.functions.build.hotbarblocks.10": "瞬间死亡方块",
  "pk.functions.build.hotbarblocks.11": "TNT方块",
  "pk.functions.build.starttimer.1": "你有 ",
  "pk.functions.build.starttimer.2": " 分钟",
  "pk.functions.build.starttimer.3": "来建造你的跑酷",
  "pk.functions.build.piston.giveitems.1": "闪烁红石方块",
  "pk.functions.build.specialblocks.elytra.mechanics.1": "已装备鞘翅",
  "pk.functions.game.checkbuiltplayers.2": "所有玩家都已在此地图建造",
  "pk.functions.game.endbuildphase.1": " 正在尝试自己的跑酷",
  "pk.functions.game.resetgame.1": "获胜！",
  "pk.functions.game.startbuildphase.2": "选择新的建造者...",
  "pk.functions.game.start.optout.1": "你将参与下一局游戏",
  "pk.functions.game.start.optout.2": "你将不参与下一局游戏",
  "pk.functions.game.start.startcheck.1": "至少需要2名玩家加入才能开始游戏",
  "pk.functions.game.start.startcountdown.5": "游戏开始",
  "pk.functions.game.start.startgame.1": "跳下以旁观",
  "pk.functions.game.strikes.builderstrike.2": "所有人都通过了跑酷,因此 ",
  "pk.functions.game.strikes.builderstrike.3": " 失去了一条命！",
  "pk.functions.game.strikes.givestrike.1": " 被淘汰了！",
  "pk.functions.lobbypk.errormsg.1": "大厅跑酷只能在无人尝试时每5秒切换一次",
  "pk.functions.map.randommap.1": "选择地图中",
  "pk.functions.map.messages.changetitle1.1": "选择地图中。",
  "pk.functions.map.messages.changetitle2.1": "选择地图中..",
  "pk.functions.map.messages.changetitle3.1": "选择地图中...",
  "pk.functions.map.messages.map16.1": "当前地图：",
  "pk.functions.parkour.chooseattempter.2": " 正在尝试跑酷",
  "pk.functions.parkour.failed.1": " 跑酷失败并失去了一条命！",
  "pk.functions.parkour.failed.2": " 自己的跑酷失败并失去了一条命！",
  "pk.functions.parkour.finished.1": " 完成了跑酷！",
  "pk.functions.parkour.finished.2": " 完成了自己的跑酷！",
  "pk.functions.parkour.parkourplayermain.2": "已到达路径点",
  "pk.functions.parkour.parkourplayermain.3": "你必须先到达路径点！",
  "pk.functions.parkour.startdelay.5": "开始！",
  "pk.functions.settings.checkpoint.2": "关",
  "pk.functions.settings.checkpoint.5": "[设置] ",
  "pk.functions.settings.checkpoint.6": "路径点方块 ",
  "pk.functions.settings.lives.3": "生命值 ",
  "pk.functions.settings.timelimit.4": "建造计时器 ",
  "pk.functions.settings.timelimit.7": "∞",
  "pk.functions.visuals.bluetint.1": "潜水头盔",
  "pk.functions.visuals.placementerror.1": "抱歉,你不能在那里放置那个！"
}